# SqliteConnect

./: pom.xml
src/main/java/Controller/: AdresController.java  HelloController.java  main.java
src/main/java/Dao/: AdresDao.java  PdfCreatorDao.java  Tbl1Dao.java
src/main/java/Entiti/: Adres.java  Tbl1.java
src/main/java/Util/: HibernateUtil.java
src/main/resources/: adres.html  application.properties  hibernate.cfg.xml  index.html
web/: pom.xml
